.main {
  display: flex;
  flex: 1 1;
  flex-direction: column;
  align-items: center;

  padding: var(--CS-margin-02);
  // margin-top: 2vh;

  .card {
    display: flex;
    flex-direction: column;
    width: 767px;
    // height: 100%;
    overflow: hidden;

    border: 1px solid var(--border-color) !important;
    // border: 1px solid rgb(143, 143, 143) !important;
    margin-bottom: var(--CS-margin-02);
    background-color: var(--white-000);

    border-radius: 6px;
    .header {
      display: flex;
      height: var(--CS-margin-04);
      background-color: #ade5ee;
      align-items: center;
      justify-content: flex-start;
      padding-left: 2vh;
      font-size: 25px;
    }

    .table {
      display: flex;
      height: 100%;
      flex: 1;
      // height: 284px;
    }
  }
}

.card1 {
  height: 284px;
}

.card2 {
  height: 402px;
}
